<html>
    <head>
        <script src="/assets/main.js"></script>
        <link rel="stylesheet" type="text/css" href="/assets/main.css"/>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>